# mod-notes

./: ModNotes.sln  ModNotes.userprefs  README.md
ModNotes/: DataStore.cs  ModNotes.csproj  NotesDbContext.cs  Program.cs  Startup.cs
ModNotes/Client/: NotesClient.cs
ModNotes/Controllers/: NotesController.cs
ModNotes/Models/: Note.cs
ModNotes/Properties/: launchSettings.json
ModNotesTests/: IntegrationTest.cs  ModNotesTests.csproj
