<Properties StartupConfiguration="{80FE88FB-3FFE-4AFE-A76E-388E1A1EE6C8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ModNotesTests/IntegrationTest.cs">
    <Files>
      <File FileName="ModNotes/Models/Note.cs" Line="16" Column="102" />
      <File FileName="ModNotes/Client/NotesClient.cs" Line="70" Column="48" />
      <File FileName="ModNotes/Startup.cs" Line="39" Column="34" />
      <File FileName="ModNotes/Controllers/NotesController.cs" Line="30" Column="44" />
      <File FileName="ModNotes/appsettings.json" Line="1" Column="1" />
      <File FileName="ModNotes/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="ModNotesTests/IntegrationTest.cs" Line="69" Column="51" />
      <File FileName="ModNotes/Program.cs" Line="19" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="ModNotes" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ModNotes PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>