<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.0\ModNotes.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Client\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swagger-Net" Version="8.3.1.605" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataStore.cs" />
    <Compile Remove="NotesClient.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\ModNotes\wwwroot\.DS_Store">
      <Link>wwwroot\.DS_Store</Link>
    </None>
    <None Include="..\..\ModNotes\wwwroot\README.txt">
      <Link>wwwroot\README.txt</Link>
    </None>
    <None Include="..\..\ModNotes\wwwroot\index.html">
      <Link>wwwroot\index.html</Link>
    </None>
    <None Include="..\..\ModNotes\wwwroot\license.txt">
      <Link>wwwroot\license.txt</Link>
    </None>
    <None Include="..\..\ModNotes\wwwroot\css\style.css">
      <Link>wwwroot\css\style.css</Link>
    </None>
    <None Include="..\..\ModNotes\wwwroot\js\index.js">
      <Link>wwwroot\js\index.js</Link>
    </None>
  </ItemGroup>
</Project>
